PORT=3200
MONGO_URI=mongodb+srv://subhadip11103:7JN5CzLsoJbmivt5@cluster0.znk8r.mongodb.net/FITETSE
BREVO_API_KEY=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
EMAIL_USER=verification@cozyhomestays.com
DOMAIN_NAME=https://6478e830-38ee-444b-a291-82dc79875869-00-2hylqd8djk4qt.pike.replit.dev/
JWT_SECRET="iwegbouqgwye9ufbuoqewyfbuoqegdcqoudsgycouvsducgaosdvcovasdoucvoasudvcoasdvocuvasd"

EMPLOYEE_API_KEY=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

RAZORPAY_KEY_ID=rzp_test_TbNMAJ9hY6EgNp
RAZORPAY_KEY_SECRET=vCQy621YJzFCzzuX3Es7O2OA